MONGODB_URI=your_mongodb_connection_string_here
CORS_ORIGIN=cors-origin
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=7d
RAZORPAY_KEY_ID=razorpay-key-id
RAZORPAY_KEY_SECRET=razorpay-secret-key
PORT=port